<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        textarea:focus,
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="time"]:focus,
        input[type="week"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="color"]:focus,
        .uneditable-input:focus {
            border-color: rgba(0, 0, 0, 0);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(0, 0, 0, 0);
            outline: 0 none;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="container-fluid">
        <div id="layerContent" class="row">
            <div class="col-12 mt-2">
                <ul class="list-group">
                    <li class="list-group-item border border-light bg-dark text-white mb-2">
                        <div class="form-group">
                            <label for="form-title">
                                Titulo
                                <p class="mb-0">
                                    Esse titulo é usado no cabeçalho da janela inicial do programa.
                                </p>
                            </label>
                            <input type="text" class="form-control border border-light bg-dark text-white"
                                id="form-title" placeholder="Insira um titulo...">
                        </div>
                    </li>
                    <li class="list-group-item border border-light bg-dark text-white mb-2">
                        <div class="form-group">
                            <label for="form-slogan">
                                Slogan
                                <p class="mb-0">
                                    Esse slogan é usado a baixo do titulo no cabeçalho da janela inicial do programa.
                                </p>
                            </label>
                            <input type="text" class="form-control border border-light bg-dark text-white"
                                id="form-slogan" placeholder="Insira um slogan...">
                        </div>
                    </li>
                    <li class="list-group-item border border-light bg-dark text-white mb-2">
                        <div class="form-group">
                            <label for="form-frametime">
                                Tempo de transição
                                <p class="mb-0">
                                    Defina o tempo que o site deve ficar visivel até que outro seja exibido.
                                </p>
                            </label>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="radio_horas" name="customRadio" class="custom-control-input">
                                <label id="label_radio_horas" class="custom-control-label"
                                    for="radio_horas">Horas</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="radio_minutos" name="customRadio" class="custom-control-input">
                                <label id="label_radio_minutos" class="custom-control-label"
                                    for="radio_minutos">Minutos</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="radio_segundos" name="customRadio" class="custom-control-input">
                                <label id="label_radio_segundos" class="custom-control-label"
                                    for="radio_segundos">Segundos</label>
                            </div>
                            <input id="input-frametime" type="range" min="1" max="60" class="custom-range">
                            <p id="input-demo-frametime" class="mb-0"></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>